{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.unstable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.84.0/http/http_status.ts": {
        "version": "5ee29b43c783657280c389e6bd029690cd4b743dc5a932d9dcc67b30058c1bfa",
        "signature": "4f2451beeb012a34e60bac378f3b73b01dd3cb5518efbc8b7ece7b87f80dc8b5",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/bytes/mod.ts": {
        "version": "84d8e04840ece4770626d91866289a060aa81314d8cc7ce6cfcfa34313c0de01",
        "signature": "3a800c74c3374024fc21d3e39b21a9782b48d7614eaf161f015e9c80fcec9ebc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/_util/assert.ts": {
        "version": "95cc430c48d86ddc9a950691e6acf8f55f3f0cb4a22e84e63522f248ef2bb92c",
        "signature": "33d3d87473f8cf3ba810204e48e2a1df68ae375afa8c5f42d5d3be76101113ac",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/io/bufio.ts": {
        "version": "5bde0fe16702085b431817da6cf119d38882bf9bf6987a24c108663d1bc535ec",
        "signature": "653df572aa90400962e1a2557c8cc0724352ca0cb12d2efaf574e66742d2b15e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/encoding/utf8.ts": {
        "version": "efb2085bc6fbca146f0832db917d230a6ba8d5a7e25dcfbca802c4f80483edf1",
        "signature": "e4fd602504269e29cf0d9c3d3e38d0d34f8f137f761f33a7b1f28849f265cef7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/deferred.ts": {
        "version": "d632d91b498b1a84f81edec4cade60e9c5cbff03cd88d8b1a2e504a77526cf4f",
        "signature": "ee462fcbb6842bcc553e9591fabb613ac63126c80180fba6e9cd67a75b6b439f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/delay.ts": {
        "version": "02e07639160faf68b0c7172801ccc3383a4331ae79922a23474de5a804a6208b",
        "signature": "090d7a24f8055e93ca58feeca4b27dd0c411d3ad9d424db2fd9d1674f327e2c4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/mux_async_iterator.ts": {
        "version": "2b29290c6ac4263e7ca3641b5322b7174b0455b537b5c49476d0c10097520e4a",
        "signature": "70bd2d06a2fce7b753b4e0308e9c832acf6bb5f7fd7de6f48c37ba8173b7f982",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/pool.ts": {
        "version": "ac0717a3db7f2416c92f7cac1209c6e869254a0c41d10092f4212c354da37903",
        "signature": "c5a281c15ce69e24ae9d0e24aaa016e33f6b02bdf6b1eb82f1ef5024e8a804b8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/mod.ts": {
        "version": "7e85a11400eb46c88c44a344b9a5a879324827dc31c26a160a34d492aae8c486",
        "signature": "7c3a474140230b04f4bccaf3100d27e0993922150335850e194485d94c6357e0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/textproto/mod.ts": {
        "version": "8a47959dece988806378c6ef8be3d0fa88f141093500ae566f03947e379234bf",
        "signature": "513cd3fb19d5d2523c82b42a5d329eedd2f2843bf2a1a01d2fc92060bf21cdf2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/http/_io.ts": {
        "version": "dbc3da57a75ad4e310f9d5496f59096777f558c6c558cce28cdee3c29f4e72ab",
        "signature": "f8fbde5e251094e9cf7a26bd23ca7dc20afa8dbd5d3e2f58defb9b90ec9633c4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/http/server.ts": {
        "version": "44dc4b5f3a3680df5b25ae21c948de3fc9de11caf3f27cba5d93323898256e01",
        "signature": "13b1146e298d9d39d39c36611c0a1a19a77ebc0ac76be8c292c8204ae312ac0f",
        "affectsGlobalScope": false
      },
      "https://scrix-deno.glitch.me/public/js/modules/delay/mod.js": {
        "version": "927158f3a26d9afdb47b5b92d1a6f460e7d278a42e2b4e55cae06fc320721189",
        "signature": "41bc34049663a1b0aa6c83b52e1e9222a2f4103d543b42d6c9d242a3cfeb49c1",
        "affectsGlobalScope": false
      },
      "https://scrix-deno.glitch.me/public/js/modules/keep_awake/mod.js": {
        "version": "7f8421c9453eccdddca29d4a633436d2dd5179fbfaa4a243249a9d94831fbc28",
        "signature": "d8a517e91981817954d18b76f800e22b63c6409c6eeaf8932e0a5318be69a9c8",
        "affectsGlobalScope": false
      },
      "file:///home/runner/DenoPlayground/replit_db.js": {
        "version": "f418bfa1caf00dfcae4b6d35a6faffa05db5b277469bea527086b434048cc2c6",
        "signature": "4ef497812cc7289d0c3216a20765248a66b42f5f1403b38f74cb8efbdb3a8873",
        "affectsGlobalScope": false
      },
      "file:///home/runner/DenoPlayground/server_deno.js": {
        "version": "5bb9db9a7e5e564c1d97f6868bab54fafb6dcd3b144de2f299af0bfe73bb3abc",
        "signature": "094c96588f6d8601f35bc28fb21db41e74c66f490fca4a82bb9f1c458f4f2fbc",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts",
        "lib.deno.unstable.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///home/runner/DenoPlayground/server_deno.js": [
        "file:///home/runner/DenoPlayground/replit_db.js",
        "https://deno.land/std@0.84.0/http/server.ts",
        "https://scrix-deno.glitch.me/public/js/modules/keep_awake/mod.js"
      ],
      "https://deno.land/std@0.84.0/async/mod.ts": [
        "https://deno.land/std@0.84.0/async/deferred.ts",
        "https://deno.land/std@0.84.0/async/delay.ts",
        "https://deno.land/std@0.84.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.84.0/async/pool.ts"
      ],
      "https://deno.land/std@0.84.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.84.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.84.0/http/_io.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/encoding/utf8.ts",
        "https://deno.land/std@0.84.0/http/http_status.ts",
        "https://deno.land/std@0.84.0/http/server.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts",
        "https://deno.land/std@0.84.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.84.0/http/server.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/async/mod.ts",
        "https://deno.land/std@0.84.0/encoding/utf8.ts",
        "https://deno.land/std@0.84.0/http/_io.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/io/bufio.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.84.0/textproto/mod.ts": [
        "https://deno.land/std@0.84.0/bytes/mod.ts",
        "https://deno.land/std@0.84.0/encoding/utf8.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://scrix-deno.glitch.me/public/js/modules/keep_awake/mod.js": [
        "https://scrix-deno.glitch.me/public/js/modules/delay/mod.js"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.84.0/async/mod.ts": [
        "https://deno.land/std@0.84.0/async/deferred.ts",
        "https://deno.land/std@0.84.0/async/delay.ts",
        "https://deno.land/std@0.84.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.84.0/async/pool.ts"
      ],
      "https://deno.land/std@0.84.0/http/_io.ts": [
        "https://deno.land/std@0.84.0/http/server.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/http/server.ts": [
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/textproto/mod.ts": [
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.1.3"
}